# RFID

./: README.md
background/Acideal-Sdk/app/: build.gradle
background/Acideal-Sdk/app/src/androidTest/java/com/acideal/rfidsdk/: ExampleInstrumentedTest.java
background/Acideal-Sdk/app/src/main/: AndroidManifest.xml
background/Acideal-Sdk/app/src/main/java/android/zyapi/: CommonApi.java
background/Acideal-Sdk/app/src/main/java/com/acideal/rfidsdk/: AcidealSdk.java  HwControl.java  MainActivity.java  SdkMsg.java
background/Acideal-Sdk/app/src/main/res/layout/: activity_main.xml
background/Acideal-Sdk/app/src/main/res/values/: strings.xml
background/Acideal-Sdk/app/src/test/java/com/acideal/rfidsdk/: ExampleUnitTest.java
background/Acideal-Sdk/gradle/wrapper/: gradle-wrapper.properties
background/libaryapp/src/main/java/com/example/libraryapp/: LibraryappApplication.java
background/libaryapp/src/test/java/com/example/libraryapp/: LibraryappApplicationTests.java
background/libraryapp/: pom.xml
background/libraryapp/src/example/libraryapp/: ServletInitializer.java
background/libraryapp/src/main/java/com/example/libraryapp/: ServletInitializer.java
background/libraryapp/src/main/java/com/example/libraryapp/controller/: AdminController.java  BookController.java
background/libraryapp/src/main/java/com/example/libraryapp/dao/: AdminDao.java
background/libraryapp/src/main/java/com/example/libraryapp/dto/: Admin.java  Book.java
background/libraryapp/src/main/java/com/example/libraryapp/service/: AdminService.java  AdminServicelmpl.java  BookService.java  BookServicelmpl.java
background/libraryapp/src/main/resources/: application.yml
front/login/app/: build.gradle
front/login/app/src/androidTest/java/com/example/reborn/login/: ExampleInstrumentedTest.java
front/login/app/src/main/: AndroidManifest.xml
front/login/app/src/main/java/Logic/: Add_book.java
front/login/app/src/main/java/com/example/reborn/login/: ActivityCollector.java  AddActivity.java  Function.java  LoginMainActivity.java  MenuActivity.java  SearchMain.java  SuccessMainActivity.java
front/login/app/src/main/res/drawable/: shape.xml
front/login/app/src/main/res/layout/: activity_function_main.xml  activity_success_main.xml  add.xml  login_main.xml  menu.xml  search.xml
front/login/app/src/main/res/values/: colors.xml
front/login/app/src/test/java/com/example/reborn/login/: ExampleUnitTest.java
front/login/gradle/wrapper/: gradle-wrapper.properties
front/project/: .gitignore  build.gradle
front/project/app/: build.gradle
front/project/app/src/androidTest/java/com/example/zhu/myapplication/: ExampleInstrumentedTest.java
front/project/app/src/main/: AndroidManifest.xml
front/project/app/src/main/java/com/example/zhu/myapplication/: MainActivity.java
front/project/app/src/main/res/layout/: activity_main.xml
front/project/app/src/test/java/com/example/zhu/myapplication/: ExampleUnitTest.java
front/project/gradle/wrapper/: gradle-wrapper.properties
前端/: README.md
后端/: README.md
